# point-sdk-capacitor

./: .gitignore  AuthenticatingUsers.md  PointSDK-Capacitor.podspec  PointSdkCapacitor.podspec  README.md  package.json  rollup.config.js
.github/workflows/: main.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/co/areyouonpoint/pointsdk/: PointSDK.java  PointSDK.kt  PointSDKPlugin.java  PointSDKPlugin.kt
android/src/main/java/co/areyouonpoint/pointsdk/capacitor/: Mappers.kt  PointSDK.kt  PointSDKFitbit.kt  PointSDKOura.kt  PointSDKPlugin.kt  PointSDKRepository.kt
android/src/main/java/co/areyouonpoint/sdk/capacitor/: PointSDK.java  PointSDKPlugin.java
docs/: CapacitorReferences.md  GettingStarted.md  PointAPI.md  PointHealthKit.md
example/: .env  .gitignore  README.md  capacitor.config.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/android/app/src/main/java/com/example/app/: EchoPlugin.kt  (+2 more)
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: Application.njs  Application.scss  Application.tsx
example/www/: index.html
ios/: Podfile
ios/Plugin/: Info.plist  PointSDK.swift  PointSDKPlugin+Fitbit.swift  PointSDKPlugin+HealthKit.swift  PointSDKPlugin+HealthService.swift  PointSDKPlugin+Oura.swift  PointSDKPlugin+Utils.swift  PointSDKPlugin.m  PointSDKPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PointSDKTests.swift
ios/PointSDK-Capacitor.xcodeproj/: project.pbxproj
ios/PointSDK-Capacitor.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
ios/PointSDK-Capacitor.xcworkspace/: contents.xcworkspacedata
src/: definitions.ts  index.ts  web.ts
